# List of Mods

Core mods:
 - CodeChickenCore v1.0.4.29
 - Mantle v0.3.2b
 
Normal mods:
 - Ancient Warfare v2.4.115
 - BiblioCraft v1.11.4
 - Carpenter's Blocks v3.3.7
 - ChickenChunks v1.3.4.16
 - Chisel v2.9.5.11
 - Extra Utilities v1.2.12
 - Fastcraft v1.23
 - Millenaire v6.0.0
 - Mouse Tweaks v2.6.2
 - Natura v2.2.0.1
 - NEI v1.0.3.74
 - ProjectRed-Base v4.7.0pre12.95

Addons:
 - BiblioWoods[Natura] v1.5
 - ProjectRed-Compat v4.7.0pre12.95
 - ProjectRed-Integration v4.7.0pre12.95
 - ProjectRed-Lighting v4.7.0pre12.95
 - ProjectRed-World v4.7.0pre12.95
 
